### Server Configuration ###
server.port=23081

### Database Configuration ###
spring.jpa.show-sql=${hibernate.show_sql}
spring.jpa.hibernate.ddl-auto=${hibernate.hbm2ddl.auto}
spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=${database.driver.class.name}