# rcms

./: .classpath  .eclipse-pmd  .gitignore  README  README.md  dependency-reduced-pom.xml  erro.txt  pom.xml  pom.xml~
microservices/rcms-scorecard/: pom.xml
microservices/rcms-scorecard-commons/: pom.xml
microservices/rcms-scorecard/src/main/java/br/ufscar/: Application.java  CustomScorecardRepository.java  CustomScorecardRepositoryImpl.java  Entity.java  Idioma.java  IdiomaRepository.java  IdiomaRepositoryCustom.java  JsonUtil.java  ProducaoPesquisador.java  Sample.java  SampleController.java  ScorecardRepository.java  ScorecardService.java  ScorecardServiceImpl.java
microservices/rcms-scorecard/src/main/java/br/ufscar/util/: EntityMapper.java
microservices/rcms-scorecard/src/main/resources/: application.properties  banner.txt
microservices/rcms-scorecard/src/test/java/br/ufscar/: SampleControllerTest.java
rcms-app/: pom.xml
rcms-app/src/main/java/br/ufscar/rcms/builder/: Builder.java  PesquisadorBuilder.java  PesquisadorBuilder.java.orig
rcms-app/src/main/java/br/ufscar/rcms/comparator/: PesquisadorComparator.java
rcms-app/src/main/java/br/ufscar/rcms/config/: .gitignore  ApplicationConfig.java  JobConfig.java  RcmsServletContextListener.java
rcms-app/src/main/java/br/ufscar/rcms/converter/: EnderecoConverter.java  PesquisadorConverter.java  ProducaoConverter.java
rcms-app/src/main/java/br/ufscar/rcms/dao/: AreaAtuacaoDAO.java  AutorizacaoDAO.java  BaseDAO.java  CitacaoBibliograficaDAO.java  ConfiguracaoDAO.java  EnderecoDAO.java  EspecializacaoAreaAtuacaoDAO.java  GrandeAreaAtuacaoDAO.java  IdiomaDAO.java  JobHistoryDAO.java  LinhaDePesquisaDAO.java  OrganizacaoEventoDAO.java  PesquisadorDAO.java  ProducaoDAO.java  ProjetoPesquisaDAO.java  SobreOGrupoDAO.java  SubAreaAtuacaoDAO.java
rcms-app/src/main/java/br/ufscar/rcms/factory/: AreaAtuacaoFactory.java  AtuacaoPesquisadorFactory.java  AutorizacaoFactory.java  CompreensaoIdiomaFactory.java  ConfiguracaoFactory.java  EnderecoFactory.java  LinhaDePesquisaFactory.java  PesquisadorFactory.java  ProducaoFactory.java
rcms-app/src/main/java/br/ufscar/rcms/filter/: ConfigurationFilter.java
rcms-app/src/main/java/br/ufscar/rcms/job/: AbstractJob.java  JobLattesImporter.java
rcms-app/src/main/java/br/ufscar/rcms/servico/: AreaAtuacaoService.java  AutorizacaoService.java  CitacaoBibliograficaService.java  ConfiguracaoService.java  EspecializacaoAreaAtuacaoService.java  FormacaoAcademicaService.java  GrandeAreaAtuacaoService.java  JobHistoryService.java  LattesService.java  LinhaDePesquisaService.java  ParticipacaoEventoService.java  PesquisadorService.java  ProducaoService.java  ProjetoPesquisaService.java  SobreOGrupoService.java  SubAreaAtuacaoService.java
rcms-app/src/main/java/br/ufscar/rcms/util/: ExceptionUtils.java  FileUtils.java  ForkJoinPool.java  XMLUtils.java
rcms-app/src/main/resources/: CurriculoLattes.java  applicationContext.xml  bundle_en.properties  bundle_en.properties.orig  bundle_pt_BR.properties  bundle_pt_BR.properties.orig  curriculo.xml  dc-ufscar.config  log4j2.xml  rebel.xml  security-config.xml  security-config.xml.orig
rcms-app/src/main/webapp/: configuracao-inicial.xhtml
rcms-app/src/main/webapp/WEB-INF/: faces-config.xml  server-config.wsdd  springsecurity.taglib.xml  web.xml
rcms-app/src/main/webapp/paginas/: configuracao-inicial.xhtml  index.xhtml
rcms-app/src/main/webapp/paginas/admin/cadastro/area-atuacao/: area-atuacao-modal-area.xhtml  area-atuacao-modal-grande-area.xhtml  area-atuacao-modal-sub-area.xhtml  area-atuacao-painel.xhtml  area-atuacao.xhtml  grande-area-atuacao.xhtml  sub-area-atuacao.xhtml
rcms-app/src/main/webapp/paginas/admin/cadastro/idioma/: idioma.xhtml
rcms-app/src/main/webapp/paginas/admin/cadastro/linha-pesquisa/: linha-pesquisa.xhtml
rcms-app/src/main/webapp/paginas/admin/cadastro/pesquisador/: pesquisador-modal-area-atuacao.xhtml  pesquisador-modal-autorizacao.xhtml  pesquisador-modal-citacao-bibliografica.xhtml  pesquisador-modal-file-upload.xhtml  pesquisador-modal-idioma.xhtml  pesquisador-modal-linha-pesquisa.xhtml  pesquisador-modal-organizacao-evento.xhtml  pesquisador-modal-participacao-evento.xhtml  pesquisador-painel-area-atuacao.xhtml  pesquisador-painel-autorizacao.xhtml  pesquisador-painel-citacao-bibliografica.xhtml  pesquisador-painel-idioma.xhtml  pesquisador-painel-linha-pesquisa.xhtml  pesquisador-painel-organizacao-evento.xhtml  pesquisador-painel-participacao-evento.xhtml  pesquisador-painel-pesquisador.xhtml  pesquisador-painel-pesquisador.xhtml.orig  pesquisador.xhtml
rcms-app/src/main/webapp/paginas/admin/cadastro/producao/: producao-modal-nomes-bibliograficos.xhtml  (+3 more)
rcms-app/src/main/webapp/paginas/admin/erro/: erro.xhtml
rcms-app/src/main/webapp/paginas/admin/painel-de-controle/: logotipo-modal-file-upload.xhtml  modal-projeto-pesquisa-carousel.xhtml  modal-projeto-pesquisa.xhtml  painel-de-controle.xhtml
rcms-app/src/main/webapp/paginas/admin/template/: ajax-status.xhtml  cabecalho.xhtml  menu-esquerdo.xhtml  rodape.xhtml  template.xhtml  templateSemMenu.xhtml
rcms-app/src/main/webapp/paginas/portal/login/: login.xhtml
rcms-app/src/main/webapp/paginas/portal/template/: cabecalho.xhtml  rodape.xhtml  template.xhtml
rcms-app/src/main/webapp/resources/css/bootstrap/: bootstrap-alegria.css  bootstrap-confianca.css  bootstrap-raiva.css  bootstrap-surpresa.css
rcms-app/src/main/webapp/resources/css/primefaces/: custom-primefaces.css
rcms-app/src/main/webapp/resources/css/rcms/: animation.css  estilo-admin-custom.css  estilo-admin.css  estilo-alegria.css  estilo-confianca.css  estilo-portal-extase.css  estilo-portal.css  estilo-raiva.css  estilo-surpresa.css  estilo.css  rcms-table.css
rcms-app/src/main/webapp/resources/images/_notes/: logo-rcms.jpg.mno
rcms-app/src/main/webapp/resources/js/dropzone/: dropzone-config.min.js  dropzone.min.js
rcms-app/src/main/webapp/resources/js/rcms/: rcms-admin.js  rcms.js
rcms-app/src/test/resources/: areasAtuacoesDescricoesTest.txt  dc-ufscar-database.xml
(+713 files in other folders)
