### Spring Packages to Scan ###
spring.packages.to.scan=br.ufscar.rcms.modelo.entidades

### Database Configuration ###
database.driver.class.name=org.postgresql.Driver
database.url=jdbc:postgresql://127.0.0.1:5432/t6web2014
database.username=t6web2014
database.password=ichei4Ei

### Hibernate Configuration ###
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect