### Spring Packages to Scan ###
spring.packages.to.scan=br.ufscar.rcms.modelo.entidades

### PROD - Database Configuration ###
#database.driver.class.name=org.postgresql.Driver
#database.url=jdbc:postgresql://127.0.0.1:5432/t6web2014
#database.username=t6web2014
#database.password=ichei4Ei

### PROD - Database Configuration ###
database.driver.class.name=org.postgresql.Driver
database.url=jdbc:postgresql://127.0.0.1:5432/rcms
database.username=postgres
database.password=postgres

### Hibernate Configuration ###
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

pasta.script.lattes=/home/times/t6web2014/scriptLattesV8.10-re05
arquivo.config.lattes=dc-ufscar.config