### Spring Packages to Scan ###
spring.packages.to.scan=br.ufscar.rcms.modelo.entidades

### COMMONS - DataBase Configuration ###
database.driver.class.name=org.postgresql.Driver

### UNIT TEST - Database Configuration ###
database.test.url=jdbc:postgresql://127.0.0.1:5432/rcmsTest
database.test.username=postgres
database.test.password=root

### Hibernate Configuration ###
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

### Importação Script Lattes ###
# pasta.script.lattes=/home/times/t6web2014/scriptLattesV8.10-re05
# arquivo.curriculos.lattes=grupo-dc-ufscar/dc-ufscar-database.xml
pasta.script.lattes=c:\\lattesscriptLattesV8.10-re05\\
arquivo.curriculos.lattes=grupo-dc-ufscar\\dc-ufscar-database.xml
arquivo.config.lattes=dc-ufscar.config