### Spring Packages to Scan ###
spring.packages.to.scan=br.ufscar.rcms.modelo.entidades

### COMMONS - DataBase Configuration ###
database.driver.class.name=org.postgresql.Driver

### PROD - Database Configuration ###
#database.url=jdbc:postgresql://127.0.0.1:5432/t6web2014
#database.username=t6web2014
#database.password=ichei4Ei

### DEV - Database Configuration ###
database.url=jdbc:postgresql://127.0.0.1:5432/rcms
database.username=postgres
database.password=root

### UNIT TEST - Database Configuration ###
#database.url=jdbc:postgresql://127.0.0.1:5432/rcmsTest
#database.username=postgres
#database.password=root

### Hibernate Configuration ###
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

### Importação Script Lattes ###
pasta.script.lattes=/home/times/t6web2014/scriptLattesV8.10-re05
arquivo.curriculos.lattes=grupo-dc-ufscar/dc-ufscar-database.xml
#pasta.script.lattes=c:\\lattesscriptLattesV8.10-re05\\
#arquivo.curriculos.lattes=grupo-dc-ufscar\\dc-ufscar-database.xml
arquivo.config.lattes=dc-ufscar.config